<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DashBoardTest01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashBoardTest01.Application.Contracts\DashBoardTest01.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.0.5" />
	  <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.2.5" />
  </ItemGroup>

</Project>
