# ABPDashboardTest01

./: .filenesting.json  .gitignore  DashBoardTest01.sln  NuGet.Config  README.md
src/DashBoardTest01.Application/: DashBoardTest01.Application.csproj  DashBoardTest01AppService.cs  DashBoardTest01ApplicationAutoMapperProfile.cs  DashBoardTest01ApplicationModule.cs
src/DashBoardTest01.Application.Contracts/: DashBoardTest01.Application.Contracts.csproj  DashBoardTest01ApplicationContractsModule.cs  DashBoardTest01DtoExtensions.cs
src/DashBoardTest01.Application.Contracts/Dashboards/: DashboardCreateDto.Extended.cs  DashboardCreateDto.cs  DashboardDto.Extended.cs  DashboardDto.cs  DashboardExcelDownloadDto.Extended.cs  DashboardExcelDownloadDto.cs  DashboardExcelDto.Extended.cs  DashboardExcelDto.cs  DashboardUpdateDto.Extended.cs  DashboardUpdateDto.cs  GetDashboardsInput.Extended.cs  GetDashboardsInput.cs  IDashboardsAppService.Extended.cs  IDashboardsAppService.cs
src/DashBoardTest01.Application.Contracts/Permissions/: DashBoardTest01PermissionDefinitionProvider.cs  DashBoardTest01Permissions.cs
src/DashBoardTest01.Application.Contracts/Shared/: DownloadTokenResultDto.Extended.cs  DownloadTokenResultDto.cs  LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
src/DashBoardTest01.Application/Dashboards/: DashboardExcelDownloadTokenCacheItem.Extended.cs  DashboardExcelDownloadTokenCacheItem.cs  DashboardsAppService.Extended.cs  DashboardsAppService.cs
src/DashBoardTest01.Application/Properties/: AssemblyInfo.cs
src/DashBoardTest01.HttpApi/: DashBoardTest01.HttpApi.csproj  DashBoardTest01HttpApiModule.cs
src/DashBoardTest01.HttpApi.Host/: CustomDashboardFileStorage.cs  DashBoardTest01.HttpApi.Host.csproj  DashBoardTest01BrandingProvider.cs  DashBoardTest01HttpApiHostModule.cs  Dockerfile.local  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json  web.config
src/DashBoardTest01.HttpApi.Host/Bundling/Common/: DevExtremeCommonStyleContributor.cs  DevExtremeDashboardCommonScriptContributor.cs
src/DashBoardTest01.HttpApi.Host/Bundling/Dashboard/DocumentDesigner/: DevExpressDashboardDesignerScriptContributor.cs  DevExpressDashboardDesignerStyleContributor.cs
src/DashBoardTest01.HttpApi.Host/Bundling/Dashboard/DocumentViewer/: DevExpressDashboardViewerScriptContributor.cs  DevExpressDashboardViewerStyleContributor.cs
src/DashBoardTest01.HttpApi.Host/Code/: CustomDataSourceStorage.cs  MultiTenantDashboardConfigurator.cs
src/DashBoardTest01.HttpApi.Host/Controllers/: DefaultDashboardController.cs
src/DashBoardTest01.HttpApi.Host/Data/Dashboards/: SalesByCategory.xml  SalesBySalesPerson.xml
src/DashBoardTest01.HttpApi.Host/HealthChecks/: DashBoardTest01DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/DashBoardTest01.HttpApi.Host/Models/: Customer.cs  LoginData.cs  SalesData.cs
src/DashBoardTest01.HttpApi.Host/Pages/: Dashboard.cshtml  Index.cshtml  Index.cshtml.cs  ZZZIndex.cshtml
src/DashBoardTest01.HttpApi.Host/Pages/Dashboards/: Designer.cshtml  Designer.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
src/DashBoardTest01.HttpApi.Host/Pages/Shared/: _DemoLayout.cshtml  _Layout.cshtml  _Scripts.cshtml
src/DashBoardTest01.HttpApi.Host/Properties/: launchSettings.json
src/DashBoardTest01.HttpApi.Host/Reports/: Report01.repx
src/DashBoardTest01.HttpApi.Host/wwwroot/Content/: chart-line-options-extension.js  feedback.js  online-map-item.js  save-as-extension.js  scripts.js  styles.css  webpage-item.js
src/DashBoardTest01.HttpApi.Host/wwwroot/Content/d3-funnel/: funnel-d3-item.js
src/DashBoardTest01.HttpApi.Host/wwwroot/Content/sidebar/: sidebar.css  sidebar.html  sidebar.js
src/DashBoardTest01.HttpApi.Host/wwwroot/css/: ace.css
src/DashBoardTest01.HttpApi.Host/wwwroot/css/analytics-core/: dx-analytics.carmine.compact.css  dx-analytics.carmine.css  dx-analytics.common.css  dx-analytics.contrast.compact.css  dx-analytics.contrast.css  dx-analytics.dark.compact.css  dx-analytics.dark.css  dx-analytics.darkmoon.compact.css  dx-analytics.darkmoon.css  dx-analytics.darkviolet.compact.css  dx-analytics.darkviolet.css  dx-analytics.greenmist.compact.css  dx-analytics.greenmist.css  dx-analytics.light.compact.css  dx-analytics.light.css  dx-analytics.material.blue.dark.compact.css  (+22 more)
src/DashBoardTest01.HttpApi.Host/wwwroot/js/: dx-analytics-core.min.js  dx-dashboard.min.js  dx-querybuilder.min.js  dx.richedit.min.js
src/DashBoardTest01.HttpApi/Controllers/: DashBoardTest01Controller.cs
src/DashBoardTest01.HttpApi/Controllers/Dashboards/: DashboardController.Extended.cs  DashboardController.cs
src/DashBoardTest01.HttpApi/Models/Test/: TestModel.cs
test/DashBoardTest01.Application.Tests/: DashBoardTest01.Application.Tests.csproj  DashBoardTest01ApplicationTestBase.cs  DashBoardTest01ApplicationTestModule.cs
test/DashBoardTest01.Application.Tests/Dashboards/: DashboardApplicationTests.cs
test/DashBoardTest01.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DashBoardTest01.Domain.Tests/: DashBoardTest01.Domain.Tests.csproj  DashBoardTest01DomainTestBase.cs  DashBoardTest01DomainTestModule.cs
test/DashBoardTest01.Domain.Tests/Dashboards/: DashboardsDataSeedContributor.cs
test/DashBoardTest01.Domain.Tests/Samples/: SampleDomainTests.cs
test/DashBoardTest01.EntityFrameworkCore.Tests/: DashBoardTest01.EntityFrameworkCore.Tests.csproj
test/DashBoardTest01.EntityFrameworkCore.Tests/EntityFrameworkCore/: DashBoardTest01EntityFrameworkCoreCollection.cs  DashBoardTest01EntityFrameworkCoreCollectionFixtureBase.cs  DashBoardTest01EntityFrameworkCoreFixture.cs  DashBoardTest01EntityFrameworkCoreTestBase.cs  DashBoardTest01EntityFrameworkCoreTestModule.cs
test/DashBoardTest01.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DashBoardTest01.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DashBoardTest01.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+147 files in other folders)
