<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DashBoardTest01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashBoardTest01.Domain\DashBoardTest01.Domain.csproj" />
    <ProjectReference Include="..\DashBoardTest01.Application.Contracts\DashBoardTest01.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.0.5" />
  </ItemGroup>

</Project>
